<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- CSS Styles -->
  <style>
    /* Styles for the body */
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* Styles for the compass container */
    .compass {
      position: relative;
      width: 320px;
      height: 320px;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin: auto;
    }

    /* Styles for the arrow indicating orientation */
    .compass>.arrow {
      position: absolute;
      width: 0;
      height: 0;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-style: solid;
      border-width: 30px 20px 0 20px;
      border-color: rgb(207, 39, 39) transparent transparent transparent;
      z-index: 1;
    }

    /* Styles for the compass circle */
    .compass>.compass-circle,
    .compass>.my-point {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.1s ease-out;
      background: url(https://i.imgur.com/gb01KBZ.png) center no-repeat;
      background-size: contain;
    }

    /* Styles for the green dot */
    .compass>.my-point {
      opacity: 0;
      width: 20%;
      height: 20%;
      background: rgb(23, 149, 59);
      border-radius: 50%;
      transition: opacity 0.5s ease-out;
    }

    /* Styles for the start button */
    .start-btn {
      margin-bottom: auto;
    }
  </style>
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="northendcompas.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>

<body>
  <div class="compass">
    <!-- Arrow indicating orientation -->
    <div class="arrow"></div>
    <!-- Circle representing the compass -->
    <div class="compass-circle"></div>
    <!-- Green dot to be replaced -->
    <div class="my-point"></div>
  </div>
  <!-- Button to start the compass -->
  <button class="start-btn">Start compass</button>
  <script>
    // JavaScript code
    // Selecting DOM elements
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS =
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/);

    // Initialization function
    function init() {
        // Event listener for the start button
        startBtn.addEventListener("click", startCompass);
        // Getting current geolocation
        navigator.geolocation.getCurrentPosition(locationHandler);

        // Adding event listener for device orientation
        if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", handler, true);
        }
    }

    // Function to start the compass
    function startCompass() {
        // Requesting permission for iOS devices
        if (isIOS) {
            DeviceOrientationEvent.requestPermission()
                .then((response) => {
                    if (response === "granted") {
                        window.addEventListener("deviceorientation", handler, true);
                    } else {
                        alert("has to be allowed!");
                    }
                })
                .catch(() => alert("not supported"));
        }
    }

// Function to handle device orientation
function handler(e) {
    compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
    
    // Calculate the adjusted compass direction towards the coordinates
    let adjustedCompass = compass - pointDegree + 180;
    if (compass < pointDegree) {
        adjustedCompass += 360; // Add 360 degrees to ensure positive angle
    }
    
    compassCircle.style.transform = `translate(-50%, -50%) rotate(${-adjustedCompass}deg)`;

    // Calculate the difference between compass direction and target direction
    let compassDifference = Math.abs(compass - pointDegree);
    if (compassDifference > 180) {
        compassDifference = 360 - compassDifference; // Take the smaller angle
    }
    
    // Set opacity based on compass difference
    if (compassDifference > 160 && compassDifference < 200) {
        myPoint.style.opacity = 0.95; // Set opacity to 1 when turned away from the goal
    } else {
        myPoint.style.opacity = 0; // Set opacity to 0 otherwise
    }
}


    // Variable to store target degree
    let pointDegree;

    // Function to handle geolocation
    function locationHandler(position) {
        const { latitude, longitude } = position.coords;
        pointDegree = 180 + calcDegreeToPoint(latitude, longitude);

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
        }
    }

    // Function to calculate degree to the target point
    function calcDegreeToPoint(latitude, longitude) {
        // Test2 geolocation
        const point = {
            lat: 52.16020206073658,
            lng: 4.484717506056978
        };

        const phiK = (point.lat * Math.PI) / 180.0;
        const lambdaK = (point.lng * Math.PI) / 180.0;
        const phi = (latitude * Math.PI) / 180.0;
        const lambda = (longitude * Math.PI) / 180.0;
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaK - lambda),
                Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
        return Math.round(psi);
    }

    // Calling the initialization function
    init();
  </script>
</body>

</html>